# spring-boot-maven-archetype

./: .gitignore  README.md  pom.xml
docs/adr/: 0001-record-architecture-decisions.md
src/main/resources/archetype-resources/: Makefile  README.md  docker-compose.local.yml  pom.xml
src/main/resources/archetype-resources/.github/: CODEOWNERS  pull_request_template.md
src/main/resources/archetype-resources/src/main/java/config/: SpringFoxConfig.java
src/main/resources/archetype-resources/src/main/java/config/exception/: ErrorResponse.java
src/main/resources/archetype-resources/src/main/java/config/openfeign/: OpenFeignErrorDecoder.java  OpenFeignFormatRegister.java
src/main/resources/archetype-resources/src/main/java/exception/: AbstractUserResponseException.java
src/main/resources/archetype-resources/src/main/java/exception/http/: BadRequest.java  InternalServerError.java  NotFoundException.java
src/main/resources/archetype-resources/src/main/java/util/: JsonUtils.java
src/main/resources/archetype-resources/src/main/resources/: application-local.yml  application.yml
src/main/resources/archetype-resources/src/test/java/util/: AbstractIntegrationTest.java  AbstractIntegrationWireMockTest.java  DateUtilsTest.java  JsonUtilsTest.java
